Source: {$source}
Priority: optional
Section: {$section}
Maintainer: {$author}
Standards-Version: {$standards_version}
Build-Depends: {$build_depends}
Rules-Requires-Root: no

Package: {$source}
Architecture: {$package_architecture}
Pre-Depends: $\{misc:Pre-Depends\}
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}, lsb-base (>= 3.0-6)
Description: {$description}
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.

Package: {$source}-bugs
Architecture: {$package_architecture}
Pre-Depends: $\{misc:Pre-Depends\}
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}, lsb-base (>= 3.0-6)
Description: {$description} -- bugs
 Test some simple bugs in the check
 .
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.

Package: {$source}-interpreter-in-usr-dir
Architecture: {$package_architecture}
Pre-Depends: $\{misc:Pre-Depends\}
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}
Description: {$description} -- bad script interpreter
 Test a check for a /usr dir interpreter used in an init script
 .
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.

Package: {$source}-sourcing-without-test
Architecture: {$package_architecture}
Pre-Depends: $\{misc:Pre-Depends\}
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}, lsb-base (>= 3.0-6)
Description: {$description} -- sourcing without test
 Test a check for . /etc/default/foo without checking the existence of
 the file beforehand.
 .
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.
